#说明
#1.本文件为密聊移动版服务端的配置文件，当服务端程序开始运行时会自动读取本文件，修改本文件后要重启服务端
#2.如果服务端启动或者运行时出错，请先检查本文件的配置是否正确
#3.以下为配置范例，可根据该范例修改出用户自己的配置，建议配置前备份本文件
#4.冒号内的内容前面（包括注释）要加上Tab(\t)才可以被视为有效行

#数据源配置
FreeTDS:

	#这里是数据库服务器IP地址和连接端口号（连接实例需另外开启端口，不能与其它数据库共用端口）
	DBSERVER = 192.168.1.128:2816

	#数据库名称
	SQL_DBNAME = OAInstantTalk_KJT

#数据库设置
DB_LOGIN:
	
	#用户名
	SQL_USER = sa

	#登录密码
	SQL_PASSWD = 123456

	#连接池数量
	SQL_LINK_COUNT = 4

	#最大单条数据传输(Byte)，注：该值不能超过freetds.conf中text size值
	MAX_DATA = 2097152

#中间件连接设置
MI_CONTECT:
	
	#中间件连接IP
	MI_ADDR = 192.168.1.128

	#中间件连接端口
	MI_PORT = 4220

#CGI连接设置
CGI_SET:
	
	#CGI最大创建数，该值大小不得小于WEB服务器配置文件（httpd-mpm.conf）中的MaxClients值设定
	MAX_CGI_LINK = 350

	#域套接字所在路径，一般设置在CGI文件所在目录下（如果不在CGI目录下，需重新编译CGI）
	UNIX_PATH = /home/mu/fcgi_test/cgi_link

	#日志设置，这是程序生成日志的绝对地址
	LOG_PATH = /usr/local/etc/access_log

#用户中心相关设置
USER_SET:
	#客户端服务器ID
	CLIENT_ID = 1df80827adbe47ec9015a09e5faa0fba

	#客户端服务器密码
	CLIENT_PASSWORD = 123456

	#客户端服务器验证KEY
	CLIENT_KEY = LLq5OR68BI5Ky5hWomNKcOBlUit3DcCearcDVTtLcinmHGyfEjRt8yj+k7Bocbvxpwc7r7fLystSg9qb9sTCkA==

	#用户中心主机地址
	USER_ADDR = api.horju.com

	#用于接收用户中心通知的地址
	LISTEN_MSG_URL = http://127.0.0.1:9077/activity?id=10000
