#说明
#1.本文件为密聊移动版服务端的配置文件，当服务端程序开始运行时会自动读取本文件，修改本文件后要重启服务端
#2.如果服务端启动或者运行时出错，请先检查本文件的配置是否正确
#3.以下为配置范例，可根据该范例修改出用户自己的配置，建议配置前备份本文件

#数据源配置
FreeTDS:

	#这里是数据库服务器IP地址和连接端口号（连接实例需另外开启端口，不能与其它数据库共用端口）
	DBSERVER = 192.168.1.128:2816

	#数据库名称
	SQL_DBNAME = OAInstantTalk

#数据库设置
DB_LOGIN:
	
	#用户名
	SQL_USER = sa

	#登录密码
	SQL_PASSWD = 123456

	#连接池数量
	SQL_LINK_COUNT = 4

	#最大单条数据传输(Byte)，注：该值不能超过freetds.conf中text size值
	MAX_DATA = 1024000

	#公司ID，即数据库部门表中该公司所在条目的ID号
	CONPANY_ID = 1

#中间件连接设置
MI_CONTECT:
	
	#中间件连接IP
	MI_ADDR = 192.168.1.128

	#中间件连接端口
	MI_PORT = 4220

#CGI连接设置
CGI_SET:
	
	#CGI最大创建数，该值大小不得小于WEB服务器配置文件（httpd-mpm.conf）中的MaxClients值设定
	MAX_CGI_LINK = 350

	#域套接字所在路径，一般设置在CGI文件所在目录下（如果不在CGI目录下，需重新编译CGI）
<<<<<<< HEAD
	UNIX_PATH = /cygdrive/c/Apache2.2/cgi-bin/cgi_link
=======
	UNIX_PATH = /home/mu/apache/cgi-bin/cgi_link
>>>>>>> origin/master
